<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary data</title>
</head>
<body>
    <h1>Planets data</h1>
    <table>
        <caption>
            <p>Data about the planets of our solar system (Planetary facts taken from 
                <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</p>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Name</th>
                <th>Mass (10<sup>24</sup>kg)</th>
                <th>Diameter(km)</th>
                <th>Density (kg/m<sup>3</sup>)</th>
                <th>Gravity (m/s<sup>2</sup>)</th>
                <th>Length of day(hours)</th>
                <th>Distance from Sun(10<sup>6</sup>km)</th>
                <th>Mean temperature (°C)</th>
                <th>Number of moons</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
        </tbody>
    </table>
</body>
</html>